{
  "name": "AI Image Viewer",
  "short_name": "AI Viewer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "description": "Browse AI-generated images with metadata extraction",
  "icons": [
    {
      "src": "/icon.ico",
      "sizes": "64x64 32x32 48x48",
      "type": "image/x-icon"
    }
  ]
}
